type StockPrice {
    Open: BigDecimal
    High: BigDecimal
    Low: BigDecimal
    Close: BigDecimal
    AdjClose: BigDecimal
    Volume: Int
    Date: String
}

type CompanyOfficer {
    MaxAge: Int
    Name: String
    Age: Int
    Title: String
    YearBorn: Int
    ExercisedValue: Int
    UnexercisedValue: Int
    FiscalYear: Int
}

type Company {
    Name: String
    Address1: String
    Address2: String
    City: String
    Zip: String
    Country: String
    Phone: String
    Fax: String
    Website: String
    Industry: String
    IndustryKey: String
    IndustryDisp: String
    Sector: String
    SectorKey: String
    SectorDisp: String
    LongBusinessSummary: String
    FullTimeEmployees: Int
    CompanyOfficers: [CompanyOfficer]
    CompensationAsOfEpochDate: Int
    MaxAge: Int
    PriceHint: Int
    PreviousClose: BigDecimal
    Open: BigDecimal
    DayLow: BigDecimal
    DayHigh: BigDecimal
    RegularMarketPreviousClose: BigDecimal
    RegularMarketOpen: BigDecimal
    RegularMarketDayLow: BigDecimal
    RegularMarketDayHigh: BigDecimal
    ExDividendDate: Int
    Beta: BigDecimal
    ForwardPE: BigDecimal
    Volume: Int
    RegularMarketVolume: Int
    AverageVolume: Int
    AverageVolume10days: Int
    AverageDailyVolume10Day: Int
    BidSize: Int
    AskSize: Int
    MarketCap: Int
    FiftyTwoWeekLow: BigDecimal
    FiftyTwoWeekHigh: BigDecimal
    PriceToSalesTrailing12Months: BigDecimal
    FiftyDayAverage: BigDecimal
    TwoHundredDayAverage: BigDecimal
    Currency: String
    EnterpriseValue: Int
    ProfitMargins: BigDecimal
    FloatShares: Int
    SharesOutstanding: Int
    SharesShort: Int
    SharesShortPriorMonth: Int
    SharesShortPreviousMonthDate: Int
    DateShortInterest: Int
    HeldPercentInstitutions: BigDecimal
    ShortRatio: BigDecimal
    ShortPercentOfFloat: BigDecimal
    ImpliedSharesOutstanding: Int
    BookValue: BigDecimal
    PriceToBook: BigDecimal
    LastFiscalYearEnd: Int
    NextFiscalYearEnd: Int
    MostRecentQuarter: Int
    NetIncomeToCommon: Int
    TrailingEps: BigDecimal
    ForwardEps: BigDecimal
    EnterpriseToRevenue: BigDecimal
    EnterpriseToEbitda: BigDecimal
    _52WeekChange: BigDecimal
    SandP52WeekChange: BigDecimal
    LastDividendValue: BigDecimal
    LastDividendDate: Int
    Exchange: String
    QuoteType: String
    Symbol: String
    UnderlyingSymbol: String
    ShortName: String
    LongName: String
    FirstTradeDateEpochUtc: Int
    TimeZoneFullName: String
    TimeZoneShortName: String
    Uuid: String
    MessageBoardId: String
    GmtOffSetMilliseconds: Int
    CurrentPrice: BigDecimal
    TargetHighPrice: BigDecimal
    TargetLowPrice: BigDecimal
    TargetMeanPrice: BigDecimal
    TargetMedianPrice: BigDecimal
    RecommendationMean: BigDecimal
    RecommendationKey: String
    NumberOfAnalystOpinions: Int
    TotalCash: Int
    TotalCashPerShare: BigDecimal
    Ebitda: Int
    TotalDebt: Int
    QuickRatio: BigDecimal
    CurrentRatio: BigDecimal
    TotalRevenue: Int
    DebtToEquity: BigDecimal
    RevenuePerShare: BigDecimal
    ReturnOnAssets: BigDecimal
    ReturnOnEquity: BigDecimal
    RevenueGrowth: BigDecimal
    GrossMargins: BigDecimal
    EbitdaMargins: BigDecimal
    OperatingMargins: BigDecimal
    FinancialCurrency: String
    TrailingPegRatio: BigDecimal
}



type Query {
    company(symbol: String!): Company
    StockPrice(symbol: String!, start_date: String, end_date: String): [StockPrice]
}
